<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
<!--

January 30, 2014 Tim Shadow
-Created New.

-->


<!-- ============================================== -->
<!-- CUSTOM GROUPS AND TAGS                         -->
<!-- ============================================== -->
  <!-- Global Psionic Package Tags -->
  <group id="Psionics" name="Ultimate Psionics">
    <value id="Class"       name="Psionic Class"/>
    <value id="Race"        name="Psionic Race"/>
  </group>

  <!-- Soulknifes Mind Blade weapon tags -->
  <group id="MindBlade" name="Soulknife MindBlade">
    <!-- Weapon Types -->
    <value id="Light"       name="Mind Blade Light"/>
    <value id="OneHanded"   name="Mind Blade One Handed"/>
    <value id="TwoHanded"   name="Mind Blade Two Handed"/>
    <value id="Exotic"      name="Mind Blade Exotic Weapon"/>
    <value id="Weapon"      name="Mind Blade Weapon"/>
  </group>

  <!-- Psychic Warrior helper tags -->
  <group id="PsyWarrior" name="Psychic Warrior">
    <value id="PathSkill"   name="Path Skill Bonus"/>
    <value id="PathPower"   name="Path Power"/>
    <value id="PathPrim"    name="Primary Path"/>
    <value id="PathSec"     name="Secondary Path"/>
  </group>

  <!-- Psychic Warrior Path Class Skill tags -->
  <group id="PathSkill" name="PsyWarrior PathSkill" inherit="ClassSkill">
    <value id="Craft"       name="All Craft Skills"/>
    <value id="Knowledge"   name="All Knowledge Skills"/>
    <value id="Perform"     name="All Perform Skills"/>
    <value id="Profession"  name="All Profession Skills"/>
  </group>

  <!-- Psicrystal tags -->
  <group id="Psicrystal" name="Psicrystal">
    <value id="Personalty"  name="Psicrystal Personalty Selector"/>
    <value id="Allowed"     name="Hero has a Psicrystal"/>
    <value id="MasterMile"  name="Within 1 Mile"/>
    <value id="MasterArm"   name="Within Arms Reach"/>
    <value id="BonusLvl"    name="Psicrystal +1 lvl"/>
  </group>

  <!-- Psicrystal Bonus tags -->
  <group id="PsicrysBon" name="Psicrystal Bonus">
    <value id="2"           name="+2 Bonus"/>
    <value id="3"           name="+3 Bonus"/>
  </group>

  <!-- Psicrystal Bonus Type tags -->
  <group id="PsicryType" name="Psicrystal BonusType">
    <value id="Skill"       name="Skill Benefit"/>
    <value id="Save"        name="Save Benefit"/>
    <value id="Other"       name="Other Benefit"/>
  </group>

  <!-- Psicrystal Thing ID tags -->
  <group id="PsicrystID" name="Psicrystal Thing IDs" inherit="ClassSkill">
    <value id="AllCraft"    name="bonus on Craft checks"/>
    <value id="svFort"      name="bonus on Fortitude saves"/>
    <value id="svWill"      name="bonus on Will saves"/>
    <value id="svRef"       name="bonus on Reflex saves"/>
    <value id="Initiative"  name="bonus on Initiative checks"/>
    <value id="Knowledge"   name="bonus on one Knowledge skill"/>
    <value id="Concentr"    name="bonus on concentration checks"/>
    <value id="skPUAhypno"  name="bonus on Autohypnois checks"/>
  </group>


</document>